server.port=8081

keycloak.realm=KeycloakSpringBootExample
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=keycloak-example
keycloak.public-client=true
keycloak.credentials.secret=ca9148ec-a95f-48c2-a08a-f4e780a8fa13 
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
